# API KEYS
OPENAI_API_KEY=
HUGGINGFACE_TOKEN=

LOCAL_LLM=True

# Database configurations
ARTICLES_DB_USER=articles_user
ARTICLES_DB_PASSWORD=articles_password
ARTICLES_DB_NAME=articles_db
ARTICLES_DB_PORT=5473

R2R_DB_USER=r2r_user
R2R_DB_PASSWORD=r2r_password
R2R_DB_NAME=r2r_db
R2R_DB_PORT=5471

PREFECT_DB_USER=prefect_user
PREFECT_DB_PASSWORD=prefect_password
PREFECT_DB_NAME=prefect_db
PREFECT_DB_PORT=5432
PREFECT_SERVER_PORT=4200
# Application ports
MAIN_CORE_APP_PORT=8089
R2R_PORT=8000
RAG_SERVICE_PORT=4312
database_service_PORT=5434
EMBEDDING_SERVICE_PORT=0420
GEO_SERVICE_PORT=3690
PELIAS_PLACEHOLDER_PORT=3999
ENTITY_SERVICE_PORT=1290
SCRAPER_SERVICE_PORT=8081
REDIS_PORT=6379
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
OLLAMA_PORT=11434
LITELLM_PORT=11435
CLASSIFICATION_SERVICE_PORT=5688
SEMANTIC_ROUTER_PORT=5689

# Other configurations
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
CONFIG_OPTION=default
