# API KEYS
OPENAI_API_KEY=
HUGGINGFACE_TOKEN = 

# Database names
PREFECT_DB_NAME=prefect_db
MAIN_DB_NAME=ssare_db
VECTOR_DB_NAME=vector_db

# Database ports
PREFECT_DB_PORT=5470
MAIN_DB_PORT=5471
VECTOR_DB_PORT=5472

# Application ports
MAIN_CORE_APP_PORT=8089
R2R_PORT=8090

# API 
RAG_SERVICE_PORT=4312
## (Upcoming: Query Service)

# Processing
SCRAPER_SERVICE_PORT=8081
PREFECT_SERVER_PORT=4200
NLP_SERVICE_PORT=0420
GEO_SERVICE_PORT=3690

# Caching and message broker ports
REDIS_PORT=6379

# Neo4j ports
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

# Geocoding & Entity Extraction
PELIAS_PLACEHOLDER_PORT=3999
ENTITY_SERVICE_PORT=1290


