# API KEYS
OPENAI_API_KEY=

# Database ports
POSTGRES_DB_PORT=5431
POSTGRES_DATABASE_PORT=5432
POSTGRES_SERVICE_PORT=5434

# Application ports
MAIN_CORE_APP_PORT=8089
SCRAPER_SERVICE_PORT=8081

# Analytic service ports
PREFECT_SERVER_PORT=4200
NLP_SERVICE_PORT=0420
GEO_SERVICE_PORT=3690

# Caching and message broker ports
REDIS_PORT=6379
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092

# Search and indexing ports
QDRANT_STORAGE_PORT=6333
QDRANT_SERVICE_PORT=6969

# Neo4j ports
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

# Other service ports
PELIAS_PLACEHOLDER_PORT=3999
RAG_SERVICE_PORT=4312